<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
.head{
    margin-left: 10%;
    margin-right: 10%;
    }
    #navmain{
        
    }
    #nav1{
        display:flex;
    }
    #nav11{
    margin-right: 1%;
    }
    #nav12{
        margin-right: 1%;
    }
    #nav13{
        margin-right: 1%;
    }
    #nav14{
        margin-right: 1%;
    }
    #nav2{
        float: right;
        display:flex;
    }
    #nav21{
        margin-right: 1%;
    }
    #nav22{
        margin-right: 1%;
    }
    #nav23{
        margin-right: 1%;
    }
    #nav24{
        margin-right: 1%;
    }
    #logo0{
    padding-top: 50px;
    padding-bottom: 50px;
    
    }
    #logo1{
        float:right;
    }
    #search1{
        display: flex;
    }
    #col1{
        margin-right: 1%;
    }
    #col2{
        margin-right: 1%;
    }
    #col3{
        margin-right: 1%;
    }
    #col4{
        margin-right: 1%;
    }
    #col5{
        margin-right: 1%;
    }
    #col6{
        margin-right: 1%;
    }
    #col7{
        margin-right: 1%;
    }
    #col8{
        margin-right: 1%;
    }
    #col9{
        margin-right: 1%;
    }
    #middle{
        background-color: rgb(219, 219, 219);
        padding-top: 30px;
        padding-bottom: 30px;
       
    }
    #pic2{
        margin-bottom: 30px;
    }
    #cont1{
        display: flex;
    }
    #cont12{
        float: right;
    }
    #pic3{
        margin-right: 10px;
    }
    #pic4{
        float: right;
    }
    #but2{
        
    }
    #but3{
        background-color: black;
        color: white;
        
    }
    #but4{
        padding-top: 20px;
    }
    #but5{
        margin-top: 20px;
        margin-bottom: 30px;
        background-color: black;
        color: white;
       
    }
    #anime{
        color: red;
        padding-bottom: 10px;
    }
    #mid1{
        display: flex;
        margin-top: 20px;
    }
    #life{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #pic5{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #pic6{
        padding-bottom: 27px;
    }
    #pic7{
        padding-bottom: 20px;
    }
    #cont22{
    
    }
    #last1{
        display: flex;
    }
    #pic11{
        margin-right: 10px;
    }
    #last2{
        display: flex;
    }
    #sub1{
        margin-right: 10px;
    }
    #para1{
        display: flex;
    }
    #para12{
        padding-right: 20px;
    }
    #app{
        display: flex;
        padding-left: 34%;
        margin-top: 30px;
    }
    #app1{
        margin-right: 10px;
    }
    #gender{
        display: flex;
    }
    #reg{
        display: flex;
    }
    #req1{
    margin-right: 40px;
    }
    #req2{
    margin-left: 40px;
    }
    #text1{
        margin-top: 40px;
    }
    </style>
<body>
    
        <body>
        <div class="head">
            <div id="navmain">
                <div id="nav2" >
                    <div id="nav21">
                        Signup for Newsletter
                    </div>
                     <div id="nav22">
                        My account
                     </div>
                     <div id="nav23">
                        My wishlist
                     </div>
                     <div id="nav24">
                        Internantional | English
                     </div>
            
                    </div>
                <div id="nav1">
                 <div id="nav11">
                  WOMEN
                 </div>
                 <div id="nav12">
                  MEN
                 </div>
                 <div id="nav13">
                  KIDS
                 </div>
                 <div id="nav14">
                  LIFE
                 </div>
                </div>
               
                
            </div>
           
            <div id="logo0">
                <box id="logo1">
                    SHOPPING BAG
                </box>
            <div id="logo">
                <center>
                <img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220614T171237" height="30" >
            </center>
            </div>
            
            </div>
            <div id="search1">
            <div id="col1">
             NEW ARRIVALS
            </div>
            <div id="col2">
             DESIGNERS
            </div>
            <div id="col3">
             CLOTHING
            </div>
            <div id="col4">
              SHOES
            </div>
            <div id="col5">
             BAGS
            </div>
            <div id="col6">
             ACCESSORIES
            </div>
            <div id="col7">
             JEWELRY
            </div>
            <div id="col8">
             VACATION
            </div>
            <div id="col9">
             SALE
            </div>
            </div>
            <hr>
            <div id="anime">
              <center>
                Further reductions 
              </center>
            </div>
           <div>
            <h>CREATE AN ACCOUNT</h>
            <P>Please enter the following information to create your account</p>
                <div id="reg">
                <div id="req1">
                    <div id="gender">
                        <div>
                         <input type="radio" name="gender"/> Ms.<br>
                        </div>
                        <div>
                         <input type="radio"name="gender"/> Mrs.<br>
                        </div>
                        <div>
                         <input type="radio"name="gender"/> Mr.<br>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>
                                First Name
                            </p>
                            <input type="text" />
                        </div>
                        <div>
                            <p>Last Name</p>
                            <input type="text" />
                        </div>
                        <div>
                            <p>Email Address</p>
                            <input type="text" />
                        </div>
                        <div>
                            <p>
                                Password
                            </p>
                            <input type="password" />
                        </div>
                        <div>
                            <p>Confirm Password</p>
                            <input type="password" />
                        </div>
                        <div id="text1">
                            <input type="checkbox"/> From now on I will receive the Mytheresa Newsletter with selected fashion offers. If I do not wish to receive the newsletter, I can unsubscribe at any time free of charge at privacy@mytheresa.com.<br>
                            <p>I agree that Mytheresa may insert analytical web beacons into the newsletter and create a personalized user profile based on my purchase and usage behavior, including sending a notification when I have placed something in the shopping cart. Further details can be found in our Privacy Policy, clause 5. I understand that I can revoke my consent at any time by emailing privacy@mytheresa.com</p>
                            <p>*required fields</p>
                            <button>Register</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="req2">
                    <h>ALREADY REGISTERED?</h>
                    <p>If you have an account with us, please log in.</p>
                    <div>
                        <div>
                            <p>Email Address</p>
                            <input type="text" />
                        </div>
                        <div>
                            <p>
                                Password
                            </p>
                            <input type="password" />
                        </div>
                        <p>*required fields</p>
                        Forgot Your Password?
                        <div>
                            
                            <button id="but5">
                                SHOP NOW >>
                            </button>
                            <p>
                                At Mytheresa, we keep your information secure. As a result, it will be necessary for you to log in to your account before you are able to place an order or change the information on your account. You will be asked to log in to complete your order even if you have already been greeted on the website.
                            </p>
                         </div>
                    </div>

                </div>
                </div>
           </div>

</body>
</html>